{
  "name": "animation_curriculum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rich5k/animation_curriculum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rich5k/animation_curriculum/issues"
  },
  "homepage": "https://github.com/rich5k/animation_curriculum#readme",
  "dependencies": {
    "react": "^19.2.4"
  }
}
